# mongodb-service

./: .gitignore  README.md  build.gradle  settings.gradle
mongodb-service-app/: build.gradle  settings.gradle
mongodb-service-app/src/main/java/br/com/mongodb/: Application.java
mongodb-service-app/src/main/resources/: application.properties
mongodb-service-app/src/test/java/br/com/mongodb/config/: ApplicationTest.java
mongodb-service-app/src/test/java/br/com/mongodb/contract/v1/delete/: ProdutoControllerTest.java
mongodb-service-app/src/test/java/br/com/mongodb/contract/v1/get/: ProdutoControllerTest.java
mongodb-service-app/src/test/java/br/com/mongodb/contract/v1/post/: ProdutoControllerTest.java
mongodb-service-app/src/test/java/br/com/mongodb/contract/v1/put/: ProdutoControllerTest.java
mongodb-service-app/src/test/java/br/com/mongodb/contract/v1/stub/: ProdutoStub.java
mongodb-service-contract/: build.gradle  settings.gradle
mongodb-service-contract/src/main/java/br/com/mongodb/config/: JerseyConfig.java  SwaggerConfig.java
mongodb-service-contract/src/main/java/br/com/mongodb/contract/v1/: ProdutoController.java  RestEndpoint.java
mongodb-service-contract/src/main/java/br/com/mongodb/contract/v1/binder/: ProdutoBinder.java
mongodb-service-contract/src/main/java/br/com/mongodb/contract/v1/facade/: FacadeContractModule.java  ProdutoFacadeContract.java
mongodb-service-contract/src/main/java/br/com/mongodb/contract/v1/model/: Produto.java  ProdutoContract.java
mongodb-service-contract/src/test/java/br/com/mongodb/contract/v1/binder/: ProdutoBinderTest.java
mongodb-service-contract/src/test/java/br/com/mongodb/contract/v1/stub/: ProdutoModelStub.java  ProdutoStub.java
mongodb-service-impl/: build.gradle
mongodb-service-impl/src/main/java/br/com/mongodb/database/: DataModule.java  Produto.java  ProdutoRepository.java
mongodb-service-impl/src/main/java/br/com/mongodb/exception/: ProdutoDataException.java  ProdutoNotFoundException.java  ProdutoRepetidoException.java
mongodb-service-impl/src/main/java/br/com/mongodb/model/: ProdutoModel.java
mongodb-service-impl/src/main/java/br/com/mongodb/service/: ProdutoService.java  ServiceModule.java
mongodb-service-impl/src/main/java/br/com/mongodb/validator/: ProdutoValidator.java  ValidatorModule.java
mongodb-service-impl/src/test/java/br/com/mongodb/stub/: ProdutoModelStub.java
mongodb-service-impl/src/test/java/br/com/mongodb/validator/: ProdutoValidatorTest.java
