buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
        compile group: 'com.jason-goodwin', name: 'better-monads', version: '0.4.0'
        compile group: 'joda-time', name: 'joda-time', version: '2.3'
        compile group: 'org.ostermiller', name: 'utils', version: '1.07.00'
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
        compile("org.springframework.boot:spring-boot-starter-actuator:1.5.3.RELEASE")
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        testCompile group: 'junit', name: 'junit', version: '4.12'

        testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.5'
        testCompile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.1'

    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}