allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.appnext.com/" }
        maven { url "https://maven.google.com" }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        springBootVersion = '1.5.8.RELEASE'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
        compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.16'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}