dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.8.RELEASE'
    compile group: 'com.jason-goodwin', name: 'better-monads', version: '0.4.1'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'
}