dependencies {
    compile project(":mongodb-service-impl")
    compile('org.springframework.boot:spring-boot-starter-web:'+ springBootVersion)
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}