apply plugin: 'spring-boot'
apply plugin: 'distribution'
apply plugin: 'application'

mainClassName = 'br.com.mongodb.Application'

distributions {
    main {
        contents { from jar }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":mongodb-service-contract")
}